{"name":"flux-demo","private":true,"version":"0.2.0","type":"module","scripts":{"build":"tsc --noEmit && node scripts/build.mjs","dev":"npm run build && node server.mjs","start":"node server.mjs"},"dependencies":{"express":"latest","react":"latest","react-dom":"latest"},"devDependencies":{"@types/react":"^19.2.18","@types/react-dom":"^19.2.7","esbuild":"latest","typescript":"latest"}}
